module.exports = {
  launch: {
    // Опции для запуска браузера
    headless: false, // Запуск с графическим интерфейсом (true - без графического интерфейса)
    slowMo: 200, // Замедление выполнения тестов
    devtools: false, // Включить инструменты разработчика (true - включено)
  },
  server: {
    // Опции для запуска сервера
    command: 'npm start', // Команда для запуска вашего сервера
    port: 8080, // Порт, на котором работает ваш сервер
    launchTimeout: 5000, // Таймаут ожидания запуска сервера (в миллисекундах)
  },
};
